<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button with Bounce Animation -->
    <Button
        android:id="@+id/button"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="Paina nappia"
        android:layout_width="200dp"
        android:layout_height="80dp"/>

</RelativeLayout>